<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Визитка</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
      .footer {
        background: #1a1a1a;
        width: 100%;
        padding: 20px 0;
        color: #fff;
        box-shadow: 0px -2px 7px 2px rgba(97, 97, 97, 0.5);

      }
      .footer .lists{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
      }
      .footer .list{
        text-align: center;
        padding: 0 20px;
      }

      .footer ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      .footer a {
        text-decoration: none;
        color: #bbb;
        padding: 0px;
        transition: color 0.1s ease-in;
      }
      .footer a:hover {
          color: white;
      }
      .footer .copy {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #aaa;
      }

    </style>
  </head>
  <body>

  <footer>
    <div class="footer">
      <div class="lists">
        <div class="list">
          <h4>Информация</h4>
          <ul>
            <li><a href="aboutUs.html">О проекте</a> </li>
            <li><a href="404.html">Правила использования</a> </li>
            <li><a href="404.html">Политика конфидициальности</a> </li>
            <li><a href="404.html">Обратная связь</a> </li>
          </ul>
        </div>
        <div class="list">
          <h4>Социальные сети</h4>
          <a href="404.html"> <img width = "30" src="images\icons\twitter.svg" alt="Twitter"> </a>
          <a href="404.html"> <img width = "30" src="images\icons\Youtube.svg" alt="Youtube"> </a>
          <a href="404.html"> <img width = "30" src="images\icons\Instagram.svg" alt="Instagram"> </a>
          <a href="404.html"> <img width = "30" src="images\icons\Vk.svg" alt="Вконтакте"> </a>
        </div>
        <div class="list">
          <h4>Контакты</h4>
          <ul>
            <li> <a href="tel:+77479360683">8-747-936-06-83</a> </li>
            <li> <a href="mailto:APO3010@ku.edu.kz">APO3010@ku.edu.kz</a> </li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="copy">
        &copy; 2025 Nova | Все права защищены.
      </div>
    </div>
  </footer>

  </body>
</html>
